[gd_scene format=3 uid="uid://bbetthmc0ggs6"]

[ext_resource type="PackedScene" uid="uid://c8khf21nsf74x" path="res://Enemy/enemy.tscn" id="1_wbfml"]
[ext_resource type="PackedScene" uid="uid://chv46blv6kivx" path="res://Enemy/Crab/crab_visual.tscn" id="2_qik88"]

[node name="CrabEnemy" unique_id=1307595331 instance=ExtResource("1_wbfml")]

[node name="CrabVisual" parent="." index="4" unique_id=268855901 node_paths=PackedStringArray("enemy") instance=ExtResource("2_qik88")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.5, 0)
enemy = NodePath("")
