[gd_scene format=3 uid="uid://44elxwx6cl1q"]

[ext_resource type="Script" uid="uid://bwq1dfpgoilcm" path="res://NPC/Tortoise/tortoise.gd" id="1_wxeqm"]
[ext_resource type="PackedScene" uid="uid://dodvn5hodddp1" path="res://NPC/Tortoise/tortoise_visual.tscn" id="2_0xo43"]
[ext_resource type="PackedScene" uid="uid://dhjnwa4ftvint" path="res://NPC/interact_zone.tscn" id="2_dihg8"]
[ext_resource type="Script" uid="uid://cpfvcvepkop1s" path="res://Systems/Dialogue/dialogue_controller.gd" id="4_0xo43"]
[ext_resource type="Resource" uid="uid://u65njyf1hq7e" path="res://Systems/Dialogue/Tortoise/tortoise.tres" id="5_mymry"]
[ext_resource type="Texture2D" uid="uid://bm63w54gg0xvl" path="res://NPC/Tortoise/tortoise-icon.png" id="6_0xo43"]
[ext_resource type="Resource" uid="uid://c5i6i7mlao60a" path="res://Systems/Dialogue/Tortoise/Waiting/tortoise_wait.tres" id="7_mymry"]
[ext_resource type="Resource" uid="uid://c81j5olkvctpj" path="res://Systems/Dialogue/Tortoise/Key/key.tres" id="8_52j81"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]
radius = 1.0
height = 3.0

[node name="Tortoise" type="StaticBody3D" unique_id=1955725903]
script = ExtResource("1_wxeqm")

[node name="TortoiseVisual" parent="." unique_id=646853677 instance=ExtResource("2_0xo43")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, -0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=982778417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_xrivr")

[node name="InteractZone" parent="." unique_id=460746300 instance=ExtResource("2_dihg8")]

[node name="FirstDialogue" type="Node" parent="." unique_id=1295343305]
script = ExtResource("4_0xo43")
dialogue = ExtResource("5_mymry")
icon_texture = ExtResource("6_0xo43")
metadata/_custom_type_script = "uid://cpfvcvepkop1s"

[node name="WaitingDialogue" type="Node" parent="." unique_id=472722667]
script = ExtResource("4_0xo43")
dialogue = ExtResource("7_mymry")
icon_texture = ExtResource("6_0xo43")
metadata/_custom_type_script = "uid://cpfvcvepkop1s"

[node name="KeyDialgoue" type="Node" parent="." unique_id=460422360]
script = ExtResource("4_0xo43")
dialogue = ExtResource("8_52j81")
icon_texture = ExtResource("6_0xo43")
metadata/_custom_type_script = "uid://cpfvcvepkop1s"
